# bidrag-aktoerregister

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy-v2.yaml  build.yaml  ci.yaml  release.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml
src/main/java/no/nav/bidrag/aktoerregister/: AktoerregisterApplication.java  AktoerregisterConfiguration.java
src/main/java/no/nav/bidrag/aktoerregister/api/: AktoerregisterController.java  AktoerregisterControllerOld.java  AktoerregisterTestController.java  BatchController.java  TPSTestController.java  TSSTestController.java
src/main/java/no/nav/bidrag/aktoerregister/batch/: AktoerStatus.java  TSSAktoerProcessor.java  TSSAktoerProcessorResult.java  TSSAktoerReader.java  TSSAktoerWriter.java  TSSBatchConfig.java  TSSBatchJobExecutionListener.java  TSSBatchSchedulerConfig.java  TSSJobListener.java  TSSSkipPolicy.java  TSSStepListener.java
src/main/java/no/nav/bidrag/aktoerregister/config/: AktoerregisterConfiguration.java  ConverterConfig.java  JamonAdvisor.java  OAuthClientConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/no/nav/bidrag/aktoerregister/converter/: AktoerTilAktoerDTOConverter.java
src/main/java/no/nav/bidrag/aktoerregister/domene/: Adresse.java  AdresseDTO.java  Aktoer.java  AktoerDTO.java  AktoerId.java  AktoerIdDTO.java  Gradering.java  Hendelse.java  HendelseDTO.java  Identtype.java  IdenttypeDTO.java  Kontonummer.java  KontonummerDTO.java  NavnDTO.java  PersonDTO.java
src/main/java/no/nav/bidrag/aktoerregister/dto/: AdresseDTO.java  AktoerDTO.java  AktoerIdDTO.java  DodsboDTO.java  HendelseDTO.java  KontonummerDTO.java  NavnDTO.java
src/main/java/no/nav/bidrag/aktoerregister/exception/: AktoerNotFoundException.java  MQServiceException.java  PDLServiceException.java  TPSServiceException.java  TSSServiceException.java
src/main/java/no/nav/bidrag/aktoerregister/jobs/: TPSConsumerJob.java
src/main/java/no/nav/bidrag/aktoerregister/mapper/: AktoerMapper.java  Mapper.java
src/main/java/no/nav/bidrag/aktoerregister/properties/: MQProperties.java
src/main/java/no/nav/bidrag/aktoerregister/service/: AktoerService.java  AktoerregisterService.java  AktoerregisterServiceImpl.java  AktoerregisterServiceOld.java  HendelseService.java  HendelseServiceImpl.java  MQService.java  MQServiceImpl.java  PDLService.java  PDLServiceImpl.java  SecurityTokenService.java  TPSService.java  TPSServiceImpl.java  TPSTestService.java  TPSTestServiceImpl.java  TSSService.java  TSSServiceImpl.java  TSSTestService.java  TSSTestServiceImpl.java
src/main/java/no/nav/bidrag/aktoerregister/stub/: AktoerregisterServiceStub.java  HendelseServiceStub.java  StubDataGenerator.java  StubHelper.java  StubRunner.java
src/main/java/no/nav/bidrag/aktoerregister/util/: JsonUtil.java  StringUtil.java  XmlUtil.java
src/main/kotlin/no/nav/bidrag/aktoerregister/: AktoerregisterApplication.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/aop/: DefaultRestControllerAdvice.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/api/: AktoerregisterController.kt  BatchController.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/batch/: AktoerStatus.kt  AktørBatchProcessorResult.kt  AktørBatchWriter.kt  AktørStatus.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/config/: BatchConfig.kt  ConverterConfig.kt  DefaultConfig.kt  DefaultConfiguration.kt  KafkaConfig.kt  KafkaRetryListener.kt  RestConfig.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/consumer/: PersonConsumer.kt  SamhandlerConsumer.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/controller/: AktoerregisterController.kt  BatchController.kt  HendelseController.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/converter/: AktørTilAktoerDTOConverter.kt  PersonDetaljerDtoTilAktoerConverter.kt  PersoninformasjonDtoTilAktoerConverter.kt  SamhandlerDtoTilAktoerConverter.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/dto/: AdresseDTO.kt  AktoerDTO.kt  AktoerIdDTO.kt  DodsboDTO.kt  Endringsmelding.kt  HendelseDTO.kt  KontonummerDTO.kt  NavnDTO.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/exception/: AktoerNotFoundException.java  AktørNotFoundException.kt  MQServiceException.java
src/main/kotlin/no/nav/bidrag/aktoerregister/hendelse/: PersonHendelseListener.kt
src/main/kotlin/no/nav/bidrag/aktoerregister/service/: AktoerService.java  AktoerregisterService.kt  AktørService.kt  AktørregisterService.kt  HendelseService.kt  PersonHendelseService.kt  TPSServiceImpl.java  TSSServiceImpl.java
src/main/kotlin/no/nav/bidrag/aktoerregister/util/: ConsumerUtils.kt  XmlUtil.java
src/main/resources/: TPSSkjemaOld.xsd  application-dev.properties  application-dev.yaml  application-local.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  application.yml  logback.xml
src/main/resources/db/migration/: V10__flytter_adresse_og_kontonummer_til_aktoer.sql  V14__tidligere_aktoerer_unique_constraint.sql  V8__ny_primærnøkkel_for_aktør.sql
src/main/resources/graphql/: .graphqlconfig  hent-person-adresse.graphql
src/test/java/no/nav/bidrag/aktoerregister/: AktoerregisterApplicationTest.java  AktoerregisterApplicationTests.java
src/test/java/no/nav/bidrag/aktoerregister/api/: AktoerRegisterControllerMock.java  AktoerregisterControllerTest.java
src/test/java/no/nav/bidrag/aktoerregister/batch/: TSSAktoerProcessorTests.java  TSSBatchTest.java
src/test/java/no/nav/bidrag/aktoerregister/converter/: AktoerTilAktoerDTOConverterTest.java
src/test/java/no/nav/bidrag/aktoerregister/mapper/: AktoerMapperTest.java
src/test/java/no/nav/bidrag/aktoerregister/mappers/: MapperTests.java
src/test/java/no/nav/bidrag/aktoerregister/repository/: AktoerRepositoryMock.java  AktoerRepositoryTests.java  HendelseRepositoryMock.java  MockDB.java  (+1 more)
src/test/kotlin/no/nav/bidrag/aktoerregister/: AktoerregisterApplicationTests.kt
src/test/resources/: application.properties  application.yaml  logback-test.xml  persistence.properties
(+88 files in other folders)
