# Swagger
springdoc.swagger-ui.path=/

# MQ
mq.host = ${MQ_HOST}
mq.port = ${MQ_PORT}
mq.channel = ${MQ_CHANNEL}
mq.queueManager = ${MQ_QUEUE_MANAGER}
mq.username = ${MQ_USERNAME}
mq.password = ${MQ_PASSWORD}
mq.tssRequestQueue = ${MQ_TSS_REQUEST_QUEUE}
mq.tpsRequestQueue = ${MQ_TPS_REQUEST_QUEUE}
mq.tpsEventQueue = ${MQ_TPS_EVENT_QUEUE}
mq.timeout = ${MQ_TIMEOUT}
mq.applicationName = ${MQ_APPLICATION_NAME}
# 15 second initial backoff interval
mq.backOffInitialInterval = 15000
# Max 5 minutes backoff
mq.backOffMaxInterval = 300000

# Persistence
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.schema=aktoerregister
spring.datasource.hikari.maximum-pool-size=4

# Spring batch
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

# Maskinporten
no.nav.security.jwt.issuer.maskinporten.discovery-url=${MASKINPORTEN_WELL_KNOWN_URL}
no.nav.security.jwt.issuer.maskinporten.accepted_audience=${MASKINPORTEN_AUDIENCE}
# Claims not supported by Maskinporten. audience (aud) can be added, but sub and nbf does not exist.
no.nav.security.jwt.issuer.maskinporten.validation.optional-claims=aud,sub,nbf

# Disable Hibernate schema generation/application. Using Flyway instead.
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
