# MQ
MQ_HOST = mpls02.adeo.no
MQ_PORT = 1414
MQ_CHANNEL = P_BIDRAG_AKTORREGIS
MQ_QUEUE_MANAGER = MPLS02
MQ_USERNAME = srvbidrag-aktorregis
MQ_PASSWORD = {MQ_PASSWORD}
MQ_TSS_REQUEST_QUEUE = queue:///QA.P415.AS10_SAMHANDLER_SERVICE?targetClient=1
MQ_TPS_REQUEST_QUEUE = queue:///QA.P411.TPS_FORESPORSEL_XML_O?targetClient=1
MQ_TPS_EVENT_QUEUE = QA.P_BIDRAG_AKTORREGIS.TPSDISTRIBUSJON
MQ_TIMEOUT = 15000
MQ_APPLICATION_NAME = bidrag-aktorregister

# Maskinporten
MASKINPORTEN_WELL_KNOWN_URL=https://maskinporten.no/.well-known/oauth-authorization-server
