# MQ
MQ_HOST = host.docker.internal
MQ_PORT = 1414
MQ_CHANNEL = DEV.APP.SVRCONN
MQ_QUEUE_MANAGER = QM1
MQ_USERNAME = app
MQ_PASSWORD= passw0rd
MQ_TSS_REQUEST_QUEUE = DEV.QUEUE.1
MQ_TPS_REQUEST_QUEUE = DEV.QUEUE.1
MQ_TPS_EVENT_QUEUE = DEV.QUEUE.1
MQ_TIMEOUT = 15000
MQ_APPLICATION_NAME = bidrag-aktorregister

# Maskinporten
MASKINPORTEN_WELL_KNOWN_URL=https://ver2.maskinporten.no/.well-known/oauth-authorization-server
#MASKINPORTEN_WELL_KNOWN_URL=https://test.maskinporten.no/.well-known/oauth-authorization-server

# Persistence
spring.jpa.database=POSTGRESQL
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test_db
DB_USERNAME=cloudsqliamuser
DB_PASSWORD=root

logging.config=src/main/resources/logback-local.xml