# MQ
MQ_HOST = b27apvl220.preprod.local
MQ_PORT = 1413
MQ_CHANNEL = Q1_BIDRAG_AKTORREGIS
MQ_QUEUE_MANAGER = MQLS02
MQ_USERNAME = srvbidrag-aktorregis
MQ_PASSWORD = {MQ_PASSWORD}
MQ_TSS_REQUEST_QUEUE = queue:///QA.Q1_415.AS10_SAMHANDLER_SERVICE?targetClient=1
MQ_TPS_REQUEST_QUEUE = queue:///QA.Q1_411.TPS_FORESPORSEL_XML_O?targetClient=1
MQ_TPS_EVENT_QUEUE = QA.Q1_BIDRAG_AKTORREGIS.TPSDISTRIBUSJON
MQ_TIMEOUT = 15000
MQ_APPLICATION_NAME = bidrag-aktorregister

# Maskinporten
MASKINPORTEN_WELL_KNOWN_URL=https://test.maskinporten.no/.well-known/oauth-authorization-server
